<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Primeiros passos com DOM</title>
    <style>
        *{
            margin: 0; 
            padding: 0;
            margin: 0;
            padding: 0;
            border: 0;
            image-rendering: optimizeQuality;
            image-orientation: 0grad;
            font: garamond bold;
            vertical-align: baseline
        }
        .logo{
            image-resolution: initial;
            background: url("img2/—Pngtree—beautiful\ hologram\ -color\ \ _3643167.png");
            background-attachment: local;
            background-size: cover;
            background-position: center;
        }
        Body{
            padding-top: 20px;
            margin-left: 15px;
            margin-right: 15px;
            text-align: left;
            align-items: center;
            background-color:#E6E8FA;
            color:black;
            background-size: cover;
            font: 16pt garamond bold;
        }
        time{
            padding: 3px 3px 3px 3px;
            color:white;
            font: 18pt garamond bold;
            margin: auto;
            display: flex;
        }
            
    </style>
</head>
<body>
    <div class="back">
        <body background="img2/pano de fundo sol editado.jpg" width="100" height="100" alt="Desgin by-J°@°"\>
        </body>
    <img class ="logo" src="img2/logojfspre2.png" width="220px" height="200px">
    </div>
    <h1>Início dos estudos com DOM em JS</h1><br/>
    <p>Aqui vai o resultado</p><br/>
    <p>Aprendendo a usar  o <Strong>DOM</Strong> em JavaScript</p><br/>
    <span>E ai bora codar?? Vamos codar!</span><br/>
      <br/>
                <div id="msg">
                    Clique aqui!
                </div> 
                    <br/> 
    <script>
        
    </script>
            <br/>
        <br/>
        <footer><strong>Design by-J°@°-2@2@/11/09</strong></footer>
</body>
</html>