<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Somando Números</title>
    <style>
        *{
            margin: 0; 
            padding: 0;
            margin: 0;
            padding: 0;
            border: 0;
            image-rendering: optimizeQuality;
            image-orientation: 0grad;
            font: garamond bold;
            vertical-align: baseline
        }
        .logo{
            image-resolution: initial;
            background: url("img2/—Pngtree—beautiful\ hologram\ -color\ \ _3643167.png");
            background-attachment: local;
            background-size: cover;
            background-position: center;
        }
        Body{
            padding-top: 20px;
            margin-left: 15px;
            margin-right: 15px;
            text-align: left;
            align-items: center;
            background-color:#E6E8FA;
            color:black;
            background-size: cover;
            font: 17pt garamond bold;
        }
        input{
            font: 17pt garamond bold;
            color:orangered;
            width: 100px;
            border:green solid 5px;
            border-radius: 20px;
            cursor:pointer;
        }
        div#res{
            margin-top: 20px;
            color:white;
        }
        .ass:hover{
            color:navy;
            cursor:pointer;
        }
    </style>
</head>
<body>
    <div class="back">
        <body background="img2/pano de fundo sol editado.jpg" width="100" height="100" alt="Desgin by-J°@°"\>
        </body>
    <img class ="logo" src="img2/logojfspre2.png" width="220px" height="200px">
    </div>
    <h1>Somando valores</h1><br/>
    <input type="number" name="txtn1" id="txtn1"> +
    <input type="number" name="txtn2" id="txtn2">
    <input type="button" value="somar" onclick="somar()"><br/><br/>
    <div id="res">Resultado:</div>
    <script>

       var tn1 = window.document.getElementById('txtn1')
       var tn2 = window.document.querySelector('input#txtn2')
       var res = window.document.getElementById('res')

       function somar() {
       var n1 = Number (tn1.value)
       var n2 = Number (tn2.value)
       var Soma = n1 + n2
       res.innerHTML = `A soma entre ${n1} e ${n2} é igual a <Strong>${Soma}</Strong>`
       }

    </script>
        <br/>
        <br/>
        <footer class='ass' id="ass"><strong>Design by-J°@°-2@2@/11/09</strong></footer>
</body>
</html>