<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Primeiros passos com DOM</title>
    <style>
        *{
            margin: 0; 
            padding: 0;
            margin: 0;
            padding: 0;
            border: 0;
            image-rendering: optimizeQuality;
            image-orientation: 0grad;
            font-size: 100%;
            font: inherit;
            vertical-align: baseline
        }
        .logo{
            image-resolution: initial;
            background: url("img2/—Pngtree—beautiful\ hologram\ -color\ \ _3643167.png");
            background-attachment: local;
            background-size: cover;
            background-position: center;
        }
        Body{
            padding-top: 20px;
            margin-left: 15px;
            margin-right: 15px;
            text-align: left;
            align-items: center;
            background-color:#E6E8FA;
            color:black;
            font: normal 18pt garamond bold;
        }
        .title{
            font-size:25pt;
            font: "Mônaco" "Menlo, 'Courier New', monospace" bold;
        }
        .text{
            font-size:16pt garamond bold;
        }
            
            
    </style>
</head>
<body>
    <div class="back">
        <body background="img2/pano de fundo sol editado.jpg" width="100" height="100" alt="Desgin by-J°@°"\>
        </body>
    <img class ="logo" src="img2/logojfspre2.png" width="220px" height="200px">
    </div>
    <h1>Início dos estudos com DOM do JS</h1>
</body>
</html>